<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
                padding:0;
                margin:0;
                border:0;
            }

            body{
                background:snow;
            }

            header{
                padding:30px;
                border:1px solid gray;
                background: #333;
            }

            header div{
                text-align: center;
            }

            header div a{
                font-family: 'Roboto', sans-serif;
                text-decoration: none;
                color:white;
                font-size:18px;
                line-height: 28px;
                margin-left:30px;
            }

            header div a:hover{
                color: tomato;
                transition: color 700ms;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br" >Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>